// Better solution:
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int i,j,m=matrix.size(),n=matrix[0].size();
        vector<pair<int,int>> p;
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                if(matrix[i][j]==0){
                    p.push_back({i,j});
                }
            }
        }
        for(auto ele :p){

        for(i=0;i<n;i++){
           matrix[ele.first][i] =0;           
        }
        for(i=0;i<m;i++){
           matrix[i][ele.second] =0;           
        }
        }
        
    }
};

//Optimal solution
